* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --border-redio: 10px;
  --transition: all 1s linear;
  --colorUser: #aa5ee3;
  --colorUser2: #ffc4fa;
  --colorUser3: #ffffff;
  --colorUser4: #ee9448;
  --colorUser5: #ffeb00;
  --colorUser5: #fcffc8b5;
  --colorUser6: #18e578;
  --colorUser7: #013112b5;
  --colorUser8: #d1ffe1b5;
}
.header1 {
  overflow: hidden;
  position: relative;
  height: 700px;
  background-image: linear-gradient(90deg, #18d4d4, #de037f);
}
.div-home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
.div-home .container {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 60px 0px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.div-home div img.logo {
  width: 400px;
  animation-duration: 5s;
  animation-duration: alternate;
  animation-iteration-count: infinite;
  transition: all 1s linear;
  animation-name: logo;
}
@media (max-width: 420px) {
  .div-home div img.logo {
    width: 300px;
  }
}
@keyframes logo {
  0% {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
  }
  50% {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
  }
  100% {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
  }
}

.div-home p {
  color: aliceblue;
  font-size: 30px;
  margin: 40px;
  text-shadow: 1px 4px 3px #1e023b;
}
.div-rabet div a {
  text-decoration: none;
  z-index: 1411;
  color: #c2edcb;
  text-shadow: 5px 5px 10px black;
  padding: 20px;
}
.div-home .div-rabet div:hover {
  box-shadow: 5px 5px 10px black;
}
.div-rabet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-rabet div {
  background-color: #ce959f;
  border-radius: 30px;
  font-size: 20px;
  text-decoration: none;
  background-image: linear-gradient(#c2edcb, #0361db);
  transition: all 0.5s linear;
  margin: 10px;
  padding: 20px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
@media (max-width: 420px) {
  .div-rabet div {
    padding: 10px;
  }
}
.div-rabet div:hover {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
}
.div-rabet div {
  position: relative;
  overflow: hidden;
}
.div-rabet div img {
  width: 58px;
  float: right;
  position: absolute;
  right: -13px;
  top: -52px;
  transform: rotate(357deg);
  /* display: none; */
  transform: rotate(311deg);
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
}
.div-rabet div:hover img {
  display: block;
  position: absolute;
  right: -13px;
  top: -2px;
}
.header1 span:not(.i7) {
  font-size: 70px;
}
.header1 .div-span {
  overflow: hidden;
  height: 100vh;
}
.i1,
.i2,
.i3,
.i4,
.i5,
.i6 {
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.i1 {
  color: #eaff00;
  animation-name: i1;
}
@keyframes i1 {
  0% {
    position: relative;
    top: 5%;
    left: -50px;
  }
  25% {
    position: relative;
    top: 5%;
    left: 1500px;
    font-size: 80px;
  }
  50% {
    position: relative;
    top: 50%;
    left: -1500px;
    font-size: 100px;
  }
  75% {
    position: relative;
    top: 75%;
    left: 1500px;
    font-size: 120px;
  }
  100% {
    position: relative;
    top: 95%;
    left: -1500px;
    font-size: 140px;
  }
}
.i2 {
  color: #1c0055;
  animation-name: i2;
  animation-duration: 10s;
  animation-timing-function: ease-out;
}
@keyframes i2 {
  0% {
    position: absolute;
    bottom: 5%;
    left: -50px;
  }
  50% {
    position: absolute;
    bottom: 5%;
    left: 1500px;
  }
  100% {
    position: absolute;
    bottom: 5%;
    left: -1500px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }
}
.i3 {
  color: #c81b61;
  animation-name: i3;
  animation-duration: 10s;
}
@keyframes i3 {
  from {
    position: absolute;
    top: -70px;
    left: 500px;
  }
  to {
    position: absolute;
    top: 50%;
    left: -50px;
  }
}
.i4 {
  color: #fe9900;
  animation-name: i4;
  animation-duration: 10s;
}
@keyframes i4 {
  from {
    position: absolute;
    bottom: -70px;
    right: 500px;
  }
  to {
    position: absolute;
    bottom: 50%;
    right: -50px;
  }
}
.i5 {
  color: #0ee75a;
  animation-name: i5;
  animation-duration: 10s;
}
@keyframes i5 {
  from {
    position: absolute;
    top: 50%;
    right: -70px;
  }
  to {
    position: absolute;
    top: -70px;
    right: 500px;
  }
}
.fa-scissors {
  transform: rotateZ(40deg);
}
.i6 {
  color: #11dce0;
  animation-name: i6;
  animation-duration: 10s;
}
@keyframes i6 {
  from {
    position: absolute;
    top: 50%;
    left: -70px;
  }
  to {
    position: absolute;
    top: 100%;
    left: 500px;
  }
}
.i7 {
  font-size: 10px;
  color: rgb(223, 237, 23);
}
/* بداية اقسام الموقع */
/* قسم العملاء */
.user:nth-child(even) {
  background-color: #f0ebeb;
}
.user:nth-child(odd) {
  background-color: #fcffc8b5;
}
.user:nth-child(4) {
  background-color: var(--colorUser8);
}
.div-home.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.info {
  text-align: center;
}
h1 {
  padding: 10px 35px;
  text-align: center;
  display: inline-block;
  border: 5px solid var(--colorUser);
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.user-img {
  padding: 1rem;
  display: grid;
  justify-items: center;
}
@media (min-width: 772px) {
  .user-img {
    grid-template-columns: 1fr 1fr;
  }
  .user-img2 {
    display: block;
  }
}
.article-img {
  width: 350px;
  height: 400px;
  position: relative;
}
@media (max-width: 500px) {
  .article-img {
    width: 250px;
    height: 350px;
  }
  .infoUser p {
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  .article-img {
    width: 200px;
    height: 250px;
  }
}
.img {
  width: 100%;
  height: 100%;
  background-image: url(../image/img1.jpg);
  background-size: cover;
  background-position: 40%;
  border-radius: 20px;
  position: relative;
}
.article-img::before {
  content: "";
  width: 90%;
  height: 90%;
  border: 5px solid var(--colorUser);
  position: absolute;
  top: -15px;
  right: 43px;
  border-radius: 20px;
}
.article1,
.article2,
.article3 {
  margin: 1rem;
  padding: 1rem;
  max-width: 500px;
}
.article1 h3,
.article2 h3,
.article3 h3 {
  color: var(--colorUser);
  font-weight: bold;
}
.infoUser p {
  font-size: 21px;
  margin-top: 8px;
  color: #6d7873;
}
.article1:nth-child(2) div,
.article2:nth-child(2) div,
.article3:nth-child(2) div {
  direction: rtl;
  padding: 20px;
}
.article1:nth-child(2) div:nth-child(odd),
.article2:nth-child(2) div:nth-child(odd),
.article3:nth-child(2) div:nth-child(odd) {
  border-right: 2px var(--colorUser) dashed;
  border-bottom: 2px var(--colorUser) dashed;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: -20px;
  border-top-right-radius: 20px;
  margin-left: 2rem;
  padding-right: 2rem;
  position: relative;
}
.article1:nth-child(2) div:nth-child(even),
.article2:nth-child(2) div:nth-child(even),
.article3:nth-child(2) div:nth-child(even) {
  border-left: 2px var(--colorUser) dashed;
  border-bottom: 2px var(--colorUser) dashed;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  margin-right: 2rem;
  padding-right: 0;
  position: relative;
}
.article1:nth-child(2) div:nth-child(odd) .number,
.article2:nth-child(2) div:nth-child(odd) .number,
.article3:nth-child(2) div:nth-child(odd) .number {
  font-weight: bold;
  color: var(--colorUser3);
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-items: center;
  background-image: linear-gradient(
    234deg,
    var(--colorUser),
    var(--colorUser2)
  );
}
.article1:nth-child(2) div:nth-child(even) .number,
.article2:nth-child(2) div:nth-child(even) .number,
.article3:nth-child(2) div:nth-child(even) .number {
  font-weight: bold;
  color: var(--colorUser3);
  font-size: 20px;
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-items: center;
  background-image: linear-gradient(
    234deg,
    var(--colorUser),
    var(--colorUser2)
  );
}
.user-img2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}
@media (max-width: 772px) {
  .user-img2 {
    display: grid;
  }
}
.img2 {
  background-image: url(../image/img2.jpg);
}
.h12 {
  border: 5px solid var(--colorUser4);
}
.article2 h3 {
  color: var(--colorUser4);
  font-weight: bold;
}
.article-img2.article-img::before {
  border: 5px solid var(--colorUser4);
}
.article2:nth-child(2) div:nth-child(odd) {
  border-right: 2px var(--colorUser4) dashed;
  border-bottom: 2px var(--colorUser4) dashed;
}
.article2:nth-child(2) div:nth-child(even) {
  border-left: 2px var(--colorUser4) dashed;
  border-bottom: 2px var(--colorUser4) dashed;
}
.article2:nth-child(2) div:nth-child(odd) .number {
  background-image: linear-gradient(
    234deg,
    var(--colorUser5),
    var(--colorUser4)
  );
}
.article2:nth-child(2) div:nth-child(even) .number {
  background-image: linear-gradient(
    234deg,
    var(--colorUser5),
    var(--colorUser4)
  );
}
.img3 {
  background-image: url(../image/img3.jpg);
}
.h13 {
  border: 5px solid var(--colorUser6);
}
.article3 h3 {
  color: var(--colorUser6);
  font-weight: bold;
}
.article-img3.article-img::before {
  border: 5px solid var(--colorUser6);
}
.article3:nth-child(2) div:nth-child(odd) {
  border-right: 2px var(--colorUser6) dashed;
  border-bottom: 2px var(--colorUser6) dashed;
}
.article3:nth-child(2) div:nth-child(even) {
  border-left: 2px var(--colorUser6) dashed;
  border-bottom: 2px var(--colorUser6) dashed;
}
.article3:nth-child(2) div:nth-child(odd) .number {
  background-image: linear-gradient(
    234deg,
    var(--colorUser6),
    var(--colorUser7)
  );
}
.article3:nth-child(2) div:nth-child(even) .number {
  background-image: linear-gradient(
    234deg,
    var(--colorUser6),
    var(--colorUser7)
  );
}
/* نهاية قسم العملاء */
/* نهاية اقسام الموقع */
/* نهاية الصفحه*/
footer {
  background-color: #2a0a4c;
  width: 100%;
  height: 200px;
  display: flex;
  place-items: center;
}
footer .container {
  width: 100%;
  height: 80%;
  display: flex;
  place-items: center;
  justify-content: center;
  display: grid;
}
footer .container div:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 29px;
  font-size: 70px;
}
@media (max-width: 500px) {
  footer .container div:nth-child(1) {
    font-size: 50px;
  }
  footer .container div:nth-child(2) h2 {
    font-size: 20px;
  }
}
footer .container div a span i {
  color: #c2edcb;
  transition: all 0.5s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
footer .container div a span i:hover {
  color: #ff8100;
}
footer .container div:nth-child(2) {
  direction: rtl;
  color: #c2edcb;
}
